#  _                      _                 _ 
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |
# | | | | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
# https://wiki.hypr.land/


# source monitor configurations
    source = ~/.config/hypr/modules/monitor.conf


# source environmet variables
    source = ~/.config/hypr/modules/environment.conf


# source programs 
    source = ~/.config/hypr/modules/program.conf


# source permissions
    source = ~/.config/hypr/modules/permission.conf


# source layout configurations
    source = ~/.config/hypr/modules/layout.conf


# source autostart programs
    source = ~/.config/hypr/modules/startup.conf


# source design and animations (look & feel)
    source = ~/.config/hypr/modules/visual.conf


# source input configurations
    source = ~/.config/hypr/modules/input.conf


# source binds (hotkeys)
    source = ~/.config/hypr/modules/bind.conf


# source miscellaneous configurations
    source = ~/.config/hypr/modules/misc.conf

