#  _     _           _ 
# | |__ (_)_ __   __| |
# | '_ \| | '_ \ / _` |
# | |_) | | | | | (_| |
# |_.__/|_|_| |_|\__,_|
                     
# https://wiki.hypr.land/Configuring/Binds/

$modX = SUPER 
$modY = SUPER_SHIFT
$modZ = SUPER_ALT

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $modX, RETURN, exec, $terminal
bind = $modX, Q, killactive,
bind = $modX, ESCAPE, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $modX, E, exec, $fileManager
bind = $modX, V, togglefloating,
bind = $modX, SPACE, exec, $launcher
bind = $modX, P, pseudo, # dwindle
bind = $modX, J, togglesplit, # dwindle

# Move focus with modX + arrow keys
bind = $modX, left, movefocus, l
bind = $modX, right, movefocus, r
bind = $modX, up, movefocus, u
bind = $modX, down, movefocus, d

# Switch workspaces with modX + [0-9]
bind = $modX, 1, workspace, 1
bind = $modX, 2, workspace, 2
bind = $modX, 3, workspace, 3
bind = $modX, 4, workspace, 4
bind = $modX, 5, workspace, 5
bind = $modX, 6, workspace, 6
bind = $modX, 7, workspace, 7
bind = $modX, 8, workspace, 8
bind = $modX, 9, workspace, 9
bind = $modX, 0, workspace, 10

# Move active window to a workspace with modX + SHIFT + [0-9]
bind = $modX SHIFT, 1, movetoworkspace, 1
bind = $modX SHIFT, 2, movetoworkspace, 2
bind = $modX SHIFT, 3, movetoworkspace, 3
bind = $modX SHIFT, 4, movetoworkspace, 4
bind = $modX SHIFT, 5, movetoworkspace, 5
bind = $modX SHIFT, 6, movetoworkspace, 6
bind = $modX SHIFT, 7, movetoworkspace, 7
bind = $modX SHIFT, 8, movetoworkspace, 8
bind = $modX SHIFT, 9, movetoworkspace, 9
bind = $modX SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $modX, S, togglespecialworkspace, btop
bind = $modX SHIFT, S, movetoworkspace, special:btop

# Scroll through existing workspaces with modX + scroll
bind = $modX, mouse_down, workspace, e+1
bind = $modX, mouse_up, workspace, e-1

# Move/resize windows with modX + LMB/RMB and dragging
bindm = $modX, mouse:272, movewindow
bindm = $modX, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
