#                  _                                      _   
#   ___ _ ____   _(_)_ __ ___  _ __  _ __ ___   ___ _ __ | |_ 
#  / _ \ '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
# |  __/ | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_ 
#  \___|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|
# https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
