                                           
#  _ __  _ __ ___   __ _ _ __ __ _ _ __ ___  
# | '_ \| '__/ _ \ / _` | '__/ _` | '_ ` _ \ 
# | |_) | | | (_) | (_| | | | (_| | | | | | |
# | .__/|_|  \___/ \__, |_|  \__,_|_| |_| |_|
# |_|              |___/            
# Set frequently used programs and scripts.

$terminal = ghostty
$filemanager = nautilus
$launcher = rofi -show drun

