#        _                 _ 
# __   _(_)___ _   _  __ _| |
# \ \ / / / __| | | |/ _` | |
#  \ V /| \__ \ |_| | (_| | |
#   \_/ |_|___/\__,_|\__,_|_|
# https://wiki.hypr.land/Configuring/Variables/#general

general {
    gaps_in = 5
    gaps_out = 18

    border_size = 3

    col.active_border = rgba(ffffffee) rgba(dddeedaa) 45deg
    col.inactive_border = rgba(434442cc)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}


# https://wiki.hypr.land/Configuring/Variables/#decoration

decoration {
    rounding = 12
    rounding_power = 12

    active_opacity = 0.90
    inactive_opacity = 0.78

    shadow {
        enabled = true
        range = 8
        render_power = 3
        color = rgba(342454dd)
        scale = 0.86
    }

    blur {
        enabled = true
        size = 10
        passes = 2
        noise = 0.72
        contrast = 0.92
        vibrancy = 0.1696
        ignore_opacity = false
        xray = false
        new_optimizations = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations

animations {
    enabled = true

    workspace_wraparound = true

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = overshoot,      0.85, 2.9,  0.1,  3.1

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     4.1,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     1.49,  linear,       popin 87%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     2.94,  overshoot, fade
    animation = workspacesIn,  1,     1.21,  almostLinear, fade
    animation = workspacesOut, 1,     1.94,  almostLinear, fade
    animation = zoomFactor,    1,     7,     quick
}

